function consoleObject (objectin) {                                  //объявляем функцию
  for (let sobstv_svojstva in objectin) {                            //проходимся циклом по свойствам объекта с занесением их поочередно в переменную 
    if (objectin.hasOwnProperty(sobstv_svojstva)) {                  //проверяем принадлежность свойства  
      console.log(sobstv_svojstva, ":" objectin[sobstv_svojstva]);   //выводим в консоль
    }
  }
}


//Задание 1
//
//Написать, функцию, которая принимает в качестве аргумента объект 
//и выводит в консоль все ключи и значения только собственных свойств. 
//Данная функция не должна возвращать значение.