function findProperty (strin, objectin) {            // объявляем ф.

  return (strin in objectin);                        //возвращаем результат проверки наличия свойства = строке
}

//Задание 2
//
//Написать функцию, которая принимает в качестве аргументов строку и объект, 
//а затем проверяет, есть ли у переданного объекта свойство с данным именем. 
//Функция должна возвращать true или false.